@black : #333333;

.centered {
  margin: 0 auto;
}

#client-view {
  .centered();

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding: 1em 2em 1em 0;

      a {
        color: lighten(@black, 35%);
        text-decoration: none;
        transition: .1s linear all;
        &:hover {
          color: @black;
        }
      }

      .active {
        color: @black;
        text-decoration: underline;
      }
    }
  }
}
