/* You can add global styles to this file, and also import other style files */
html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.site-container {
  margin: 0 auto;
  width: 80%;
  border-top: 10px solid #cecece;
}
